# HR-management

./: README.md  activity_info.xml  build.gradle  settings.gradle  詳細設計.xlsx
app/: build.gradle  google-services .json  google-services-8.json  google-services.json
app/src/androidTest/java/com/example/kotlinviewkensyuu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinviewkensyuu/: List.kt  MainActivity.kt  Personal_Page.kt  Register.kt  Resume_Upload.kt  SetUp.kt  User.java
app/src/main/res/drawable/: ic_wave__2_.xml  round_bg.xml  round_border.xml  square_bg.xml  square_border.xml  wave.xml  wave2.xml
app/src/main/res/layout/: aa.xml  activity_list.xml  activity_main.xml  activity_personal_page.xml  activity_register.xml  activity_resume_upload.xml  activity_set_up.xml  bb.xml  choose_of_result.xml  personal_page.xml  return_bar.xml  single_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinviewkensyuu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
