<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_Page">
    <include
        layout="@layout/bb"
        android:id="@+id/Bar"/>
    <TextView
        android:id="@+id/firstInterview"
        app:layout_constraintTop_toBottomOf="@id/Bar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="一次面接"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/firstInterviewCalendar"
        app:layout_constraintTop_toBottomOf="@id/Bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="11月20日18時30分"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/resultOfFirstInterview"
        app:layout_constraintTop_toBottomOf="@id/Bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="合格"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/commentOfFirstInterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        app:layout_constraintTop_toBottomOf="@id/firstInterview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
       android:hint="コメントしてください"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/secondInterview"
        app:layout_constraintTop_toBottomOf="@id/commentOfFirstInterview"
        app:layout_constraintStart_toStartOf="parent"
        android:text="二次面接"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/secondInterviewCalendar"
        app:layout_constraintTop_toBottomOf="@id/commentOfFirstInterview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="11月27日18時30分"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/resultOfSecondInterview"
        app:layout_constraintTop_toBottomOf="@id/commentOfFirstInterview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="合格"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/commentOfSecondInterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        app:layout_constraintTop_toBottomOf="@id/secondInterview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:hint="コメントしてください"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/kensyuu"
        app:layout_constraintTop_toBottomOf="@id/commentOfSecondInterview"
        app:layout_constraintStart_toStartOf="parent"
        android:text="研修"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/kensyuuCalendar"
        app:layout_constraintTop_toBottomOf="@id/commentOfSecondInterview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="2022年12月1日"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/resultOfKensyuu"
        app:layout_constraintTop_toBottomOf="@id/commentOfSecondInterview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="合格"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/commentOfKensyuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        app:layout_constraintTop_toBottomOf="@id/kensyuu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:hint="コメントしてください"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/nyuusya"
        app:layout_constraintTop_toBottomOf="@id/commentOfKensyuu"
        app:layout_constraintStart_toStartOf="parent"
        android:text="入社"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nyuusyaCalendar"
        app:layout_constraintTop_toBottomOf="@id/commentOfKensyuu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:text="2023年3月1日"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:background="@drawable/square_border"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        app:layout_constraintTop_toBottomOf="@id/nyuusya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:hint="コメントしてください"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <Button
        android:id="@+id/hozon"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        app:layout_constraintTop_toBottomOf="@id/comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>